<a href="https://colab.research.google.com/github/knight-mare/Python/blob/master/EDA2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
import numpy as np

df= pd.read_csv('/content/train.csv')

In [6]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [7]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [8]:
df['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [11]:
df['Age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [12]:
df['Age'].max()

80.0

In [13]:
df['Age'].mean()

29.69911764705882

In [14]:
df.loc[0:15,'Name']

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
15                     Hewlett, Mrs. (Mary D Kingcome)
Name: Name, dtype: object

In [15]:
df.loc[0:15,'Name':'Embarked']

                                                 Name     Sex  ...  Cabin  Embarked
0                             Braund, Mr. Owen Harris    male  ...    NaN         S
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  ...    C85         C
2                              Heikkinen, Miss. Laina  female  ...    NaN         S
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  ...   C123         S
4                            Allen, Mr. William Henry    male  ...    NaN         S
5                                    Moran, Mr. James    male  ...    NaN         Q
6                             McCarthy, Mr. Timothy J    male  ...    E46         S
7                      Palsson, Master. Gosta Leonard    male  ...    NaN         S
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  ...    NaN         S
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  ...    NaN         C
10                    Sandstrom, Miss. Marguerite Rut  female  ...     G6         S
11                           Bonnell, Miss. Elizabeth  female  ...   C103         S
12                     Saundercock, Mr. William Henry    male  ...    NaN         S
13                        Andersson, Mr. Anders Johan    male  ...    NaN         S
14               Vestrom, Miss. Hulda Amanda Adolfina  female  ...    NaN         S
15                   Hewlett, Mrs. (Mary D Kingcome)   female  ...    NaN         S

[16 rows x 9 columns]

In [16]:
df.iloc[0:15,0:4]

    PassengerId  ...                                               Name
0             1  ...                            Braund, Mr. Owen Harris
1             2  ...  Cumings, Mrs. John Bradley (Florence Briggs Th...
2             3  ...                             Heikkinen, Miss. Laina
3             4  ...       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4             5  ...                           Allen, Mr. William Henry
5             6  ...                                   Moran, Mr. James
6             7  ...                            McCarthy, Mr. Timothy J
7             8  ...                     Palsson, Master. Gosta Leonard
8             9  ...  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9            10  ...                Nasser, Mrs. Nicholas (Adele Achem)
10           11  ...                    Sandstrom, Miss. Marguerite Rut
11           12  ...                           Bonnell, Miss. Elizabeth
12           13  ...                     Saundercock, Mr. William Henry
13           14  ...                        Andersson, Mr. Anders Johan
14           15  ...               Vestrom, Miss. Hulda Amanda Adolfina

[15 rows x 4 columns]

In [17]:
df['Age']==df['Age'].max()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [18]:
df[df['Age']==df['Age'].max()]

     PassengerId  Survived  Pclass  ...  Fare Cabin  Embarked
630          631         1       1  ...  30.0   A23         S

[1 rows x 12 columns]

In [19]:
df[df['Age']==df['Age'].max()]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [20]:
df.sort_values(by='Age',ascending=True)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
803          804         1       3  ...   8.5167   NaN         C
755          756         1       2  ...  14.5000   NaN         S
644          645         1       3  ...  19.2583   NaN         C
469          470         1       3  ...  19.2583   NaN         C
78            79         1       2  ...  29.0000   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
859          860         0       3  ...   7.2292   NaN         C
863          864         0       3  ...  69.5500   NaN         S
868          869         0       3  ...   9.5000   NaN         S
878          879         0       3  ...   7.8958   NaN         S
888          889         0       3  ...  23.4500   NaN         S

[891 rows x 12 columns]

In [21]:
df.sort_values(by='Age',ascending=True).head()

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
803          804         1       3  ...   8.5167   NaN         C
755          756         1       2  ...  14.5000   NaN         S
644          645         1       3  ...  19.2583   NaN         C
469          470         1       3  ...  19.2583   NaN         C
78            79         1       2  ...  29.0000   NaN         S

[5 rows x 12 columns]

In [22]:
df.sort_values(by=['Name','Age'],ascending=[True,False])

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
845          846         0       3  ...   7.5500   NaN         S
746          747         0       3  ...  20.2500   NaN         S
279          280         1       3  ...  20.2500   NaN         S
308          309         0       2  ...  24.0000   NaN         C
874          875         1       2  ...  24.0000   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
286          287         1       3  ...   9.5000   NaN         S
282          283         0       3  ...   9.5000   NaN         S
361          362         0       2  ...  27.7208   NaN         C
153          154         0       3  ...  14.5000   NaN         S
868          869         0       3  ...   9.5000   NaN         S

[891 rows x 12 columns]

In [23]:
df.sort_values(by=['Name','Age'],ascending=[True,False]).head()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
845          846         0       3  ...   7.55   NaN         S
746          747         0       3  ...  20.25   NaN         S
279          280         1       3  ...  20.25   NaN         S
308          309         0       2  ...  24.00   NaN         C
874          875         1       2  ...  24.00   NaN         C

[5 rows x 12 columns]

In [24]:
new={'male':0,'female':1}
df['Sex']=df['Sex'].map(new)
df.head()

   PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0            1         0       3  ...   7.2500    NaN         S
1            2         1       1  ...  71.2833    C85         C
2            3         1       3  ...   7.9250    NaN         S
3            4         1       1  ...  53.1000   C123         S
4            5         0       3  ...   8.0500    NaN         S

[5 rows x 12 columns]

In [26]:
old={0:'male',1:'female'}
df=df.replace({'Sex':old})
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [28]:
df.groupby(by='Survived')['Age'].describe()

          count       mean        std   min   25%   50%   75%   max
Survived
0         424.0  30.626179  14.172110  1.00  21.0  28.0  39.0  74.0
1         290.0  28.343690  14.950952  0.42  19.0  28.0  36.0  80.0

In [29]:
pd.crosstab(df['Sex'],df['Survived'],normalize=True)

Survived         0         1
Sex
female    0.090909  0.261504
male      0.525253  0.122334